server {
    listen {{=it.PROXY_HTTP}} default_server;
    server_name _;

    {{? it.SSL }}
    return 301 https://$host$request_uri;
    {{??}}
    error_log   /var/log/nginx/root_error.log   debug;
    access_log  /var/log/nginx/root_access.log  main;

    location / {
        root  /usr/share/nginx/html;
    }
    {{?}}
}


{{? it.SSL }}
server {
    server_name          _;
    listen               {{=it.PROXY_HTTPS}} ssl default_server;
    ssl_certificate      /etc/nginx/ssl/default.crt;
    ssl_certificate_key  /etc/nginx/ssl/default.key;

    error_log   /var/log/nginx/root_error.log   debug;
    access_log  /var/log/nginx/root_access.log  main;

    location / {
        root  /usr/share/nginx/html;
    }
}
{{?}}
